# KosharClimateApp

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/cquestapp/cquestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosherclimate/userapp/: CheckDevelopermode.kt  MockLocationHelper.kt  ScreenshotType.kt  ScreenshotUtils.kt  SessionManager.kt  TimerData.kt
app/src/main/java/com/kosherclimate/userapp/adapters/: Aeriation_Report_Adapter.kt  Benefit_Report_Adapter.kt  Crop_Report_Adapter.kt  Farmer_Report_Adapter.kt  ImageRecyclerView.kt  Image_Recyclerview.kt  OnBoardingDetailsAdapter.kt  Pipe_Image_Adapter.kt  Pipe_Report_Adapter.kt  RejectedOnBoardingList_Adapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/kosherclimate/userapp/addmoreplots/: ExistingLocationActivity.kt  ExistingPlotActivity.kt  ExistingSubmitActivity.kt  ExistingTNCActivity.kt  FetchFarmerDetailsActivity.kt  PlotDetailsAdapter.kt
app/src/main/java/com/kosherclimate/userapp/awd/: AerationActivity.kt  AerationImageActivity.kt  AerationMapActivity.kt
app/src/main/java/com/kosherclimate/userapp/cropdata/: CropActivity.kt
app/src/main/java/com/kosherclimate/userapp/cropintellix/: DashboardActivity.kt  LanguageSelectActivity.kt  MainActivity.kt  PrivacyActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  (+2 more)
app/src/main/res/drawable/: assam_bg.xml  bangali_bg.xml  button_background.xml  calendar.xml  card_bg.xml  cardback.xml  english_bg.xml  event_bg.xml  green_bg.xml  grey_bg.xml  gujrati_bg.xml  heading_bg.xml  hindi_bg.xml  ic_location_icon.xml  ic_location_marker.xml  ic_plot_marker.xml  list_item_bg.xml  logout_bg.xml  marathi_bg.xml  odia_bg.xml  orange_bg.xml  previewfile_background.xml  rejectlistview.xml  reports_title_bg.xml  sign_in.xml  sign_up.xml  telugu_bg.xml  white_bg.xml
app/src/main/res/drawable-v24/: editext_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_aeration.xml  activity_aeration_image.xml  activity_aeration_map.xml  activity_aeriation_details.xml  activity_aeriation_details_status.xml  activity_aeriation_report.xml  activity_ask_direction.xml  activity_benefit_detail.xml  activity_benefit_report.xml  activity_check_developermode.xml  activity_crop.xml  activity_crop_details.xml  activity_crop_report.xml  activity_dashboard.xml  activity_edit_polygon.xml  activity_existing_location.xml  activity_existing_plot.xml  activity_existing_submit.xml  activity_existing_tncactivity.xml  activity_farmer_benefit.xml  activity_farmer_onboarding.xml  activity_fetch_farmer_details.xml  activity_framer_image_upload.xml  activity_image_reupload.xml  activity_land_info.xml  activity_land_info_preview.xml  activity_language_select.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_on_boarding_details.xml  activity_on_boarding_details_status.xml  activity_on_boarding_report.xml  activity_pipe.xml  activity_pipe_report.xml  activity_pipe_report_detail.xml  activity_plot.xml  activity_polygon.xml  activity_polygon_map_submitted.xml  activity_polygon_pending.xml  (+40 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/cquestapp/cquestapp/: ExampleUnitTest.kt
(+110 files in other folders)
