plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.21"
}   

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kosherclimate.userapp"
        minSdk 23
        targetSdk 33
        versionCode 39
        versionName "3.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

// Play service Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

// Signature pad
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

// Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

// Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

// Picasso & Glide for image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.6'


// Firebase Crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'


// Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'


// Auto-Update from google play
    implementation 'com.google.android.play:app-update-ktx:2.0.0'

    //water mark
    implementation 'com.huangyz0918:androidwm:0.2.3'

    implementation 'com.huangyz0918:androidwm-light:0.1.2'

}