<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kosherclimate.userapp.reports.farmer_report.OnBoardingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/onBoarding_report_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/left_arrow"></ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/heading_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/onBoarding_details_uniqueId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/version_number"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="10dp"
                        app:slideInterval="3000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp"
                        />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/card_viewpager">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rejectlistview">


                        <TextView
                            android:id="@+id/click_view_req"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/farmer_details"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:translationY="2dp" />

                        <ImageView
                            android:id="@+id/pipe_report_detail_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/edit"
                            app:tint="@color/red"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/farmer_name"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_farmer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/total_plots"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_total_plots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/mobile_access"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_mobile_access"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/relationship"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_relationship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/mobile"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rejectlistview">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/location_screen"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:translationY="2dp" />

                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/state"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/district"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/taluka"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_taluka"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/panchayat"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_panchayat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/village"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_village"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/year"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_lYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/season"
                            android:textColorHint="@color/primary"
                            app:boxStrokeColor="#50CA70"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxStrokeWidth="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onBoarding_details_Season"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                       <!-- <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rejectlistview">

                            <TextView
                                android:id="@+id/ploatno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/plot_info"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:translationY="2dp" />

                        </RelativeLayout>-->

                        <LinearLayout
                            android:id="@+id/layout_data_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>