<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmoreplots.ExistingLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/heading_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/location_screen"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/version_number">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/state">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/state_exi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="10dp"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/district">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/district_exi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="10dp"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/taluka">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/taluka_exi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="10dp"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/panchayat">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/editext_bg"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/panchayat_exi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="10dp"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/village">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/editext_bg"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/village_exi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/remark">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/editext_bg"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/remark_exi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:background="#00000000"
                        android:hint="@string/remark_hint"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>


            <LinearLayout
                android:id="@+id/location_icon_exi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/get_location"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latitude_speech_exi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:text="@string/latitude">
                </TextView>

                <EditText
                    android:id="@+id/latitude_exi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#000000"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/longitude_speech_exi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:text="@string/longitude">
                </TextView>

                <EditText
                    android:id="@+id/longitude_exi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#000000"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/location_back_exi"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/heading_bg"
                style="@style/yourButtonStyle"
                android:text="@string/back"
                android:textColor="#ffffff">
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <Button
                android:id="@+id/location_Next_exi"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/green_bg"
                style="@style/yourButtonStyle"
                android:text="@string/next"
                android:textColor="#ffffff">
            </Button>

        </LinearLayout>


    </LinearLayout>

</ScrollView>