<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kosherclimate.userapp.cropintellix.TNCActivity">





        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:src="@drawable/kosher_climate"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">
        </ImageView>


        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">


            <ImageView
                android:id="@+id/tnc_back"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/left_arrow">
            </ImageView>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tnc"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/version_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
    </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">


        <TextView
            android:id="@+id/tncData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </TextView>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
